# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2715556ed1a00e89855ffb8344d2610e291fec468813fc6300a4603c12dc3ba649bf4511b23eb462fe0458ae4d2a8e9a46b2a932d31c6c472691850d97608b52

test:
  secret_key_base: d2ca65ef7c9a4b8a9a93889d74ec3b35e621c2ce70de2684659c8fa1b37f998c533f42df90de2dadd7a4e66a98f07e9b83ccace1bb0e1672cae815acb33cae09

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
